<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	  <NoWarn>CA1416</NoWarn>
	  <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd &quot;$(TargetDir)&quot;&#xD;&#xA;&quot;$(SolutionDir)\SecureUpload.exe&quot; . pi-home:netcore/$(ProjectName)&#xD;" />
  </Target>

  <ItemGroup>
    <None Remove="Ressources\AsciiFontPng" />
    <None Remove="Ressources\test.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Ressources\AsciiFontPng" />
    <EmbeddedResource Include="Ressources\test.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Explorer700Library\Explorer700Library.csproj" />
  </ItemGroup>

</Project>
