MT1	MT2	MT3	MT4	MT5	MT6	MT7
MT2	@MT1					
					@MT7	MT6
			@MT5	MT4		
	MT3	@MT2				

				@MT6	MT5	
@MT3		MT1				
			MT7			@MT4
	@MT6				MT2	
@MT5				MT1		
		@MT7				MT3

			MT6		@MT4	
	MT5			@MT2		
MT7						@MT1
		MT6			@MT3	
	MT4		@MT2			
				MT7		@MT5

MT4			@MT1			
		MT5		@MT3		
	@MT7					MT2
@MT6					MT1	
		@MT4	MT3			
	MT5			@MT2		

			@MT6		MT4	
				MT7		@MT5
@MT3		MT1				
	MT6				@MT2	
			@MT7			MT4
		@MT5		MT3		

MT2	@MT1					
					MT7	@MT6
		@MT4	MT3			
MT5				@MT1		
	MT7					@MT2
		MT6			@MT3	

			MT5	@MT4		
@MT7						MT1
	@MT3	MT2				
				MT6	@MT5	
MT4			@MT1			
		@MT7				MT3

	@MT4		MT2			
@MT6					MT1	
		@MT5		MT3		
	MT7					@MT2
MT6					@MT1	
		MT4	@MT3			

				@MT7		MT5
@MT4			MT1			
	@MT6				MT2	
		@MT7				MT3
MT5				@MT1		
			@MT6		MT4	

	MT3	@MT2				
MT7						@MT1
				MT6	@MT5	
	@MT4		MT2			
@MT3		MT1				
					MT7	@MT6

	@MT5			MT2		
			@MT7			MT4
		MT6			@MT3	
@MT2	MT1					
			MT5	@MT4		
					@MT7	MT6

MT3		@MT1				
	MT7					@MT2
			@MT5	MT4		
@MT6					MT1	
	@MT3	MT2				
			MT7			@MT4

		@MT5		MT3		
	MT6				@MT2	
MT4			@MT1			
				@MT7		MT5
		@MT6			MT3	
	@MT4		MT2			

MT5				@MT1		
		MT7				@MT3
			MT6		@MT4	
	@MT5			MT2		
@MT7						MT1
		MT4	@MT3			

@MT2	MT1					
				@MT6	MT5	





			@MT7			MT4
MT3		@MT1				
	MT6				@MT2	
			MT5	@MT4		
		MT7				@MT3
MT2	@MT1					

				MT6	@MT5	
@MT7						MT1
	MT5			@MT2		
		@MT4	MT3			
					MT7	@MT6
@MT5				MT1		
	@MT3	MT2				
			@MT6		MT4	
				MT7		@MT5
	MT4		@MT2			
MT6					@MT1	
		MT5		@MT3		
	@MT7					MT2

@MT4			MT1			
		@MT6			MT3	
	@MT7					MT2
@MT5				MT1		
			MT6		@MT4	
	MT3	@MT2				

			@MT5	MT4		
MT7						@MT1
	@MT6				MT2	
		MT5		@MT3		
					@MT7	MT6
@MT4			MT1			

		MT7				@MT3
	MT4		@MT2			
				@MT6	MT5	
MT3		@MT1				
			MT7			@MT4
	@MT5			MT2		

		@MT6			MT3	
@MT2	MT1					
				@MT7		MT5
		MT4	@MT3			
MT6					@MT1	
