# HSLU

./: .gitattributes  .gitignore  LICENSE
sem1/lial/: exam.ipynb  python_stuff.ipynb
sem1/lial/sw13/: aufgaben.ipynb
sem1/lial/sw3/: uebung1a.ipynb  uebung1b.ipynb  uebung1c.ipynb  uebung2a.ipynb  uebung2b.ipynb
sem1/lial/sw4/: gauss-jordan-elimination.ipynb  maxima-plot-beispiele.wxmx  newton-raphson.ipynb
sem2/epre/: .gitignore  pytorch_example.ipynb
sem2/epre/globalharmony/: Global_Harmony_25.05.2023.aia  Global_Harmony_26.05.2022.aia  Global_Harmony_App_Inventor.aia  Global_Harmony_App_Inventor_old.aia  Global_Harmony_Screen_checkpoint1.aia  readme.md
sem2/oop/oop_exercises/: pom.xml
sem2/oop/oop_guisamples/: README.md  pom.xml
sem2/webt/: index.html  process.php  schema.sql
sem2/webt/css/: styles.css
sem2/webt/js/: script.js
sem2/webt/var/: book_data.json
sem3/astat/: .RData  uebung_1_6.R  weather2.csv
sem3/astat/sw01/: uebung_1_7.R
sem3/astat/sw02/: uebung_2_1.R  uebung_2_2.R  uebung_2_3.R  uebung_2_4.R  uebung_2_5.R
sem3/astat/sw03/: uebung_3_2.R  uebung_3_3.R  uebung_3_4.R
sem3/astat/sw04/: uebung_4_2.R
sem3/astat/sw05/: uebung_5_5.R
sem3/astat/sw07/: uebung_7_1.R  uebung_7_2.R
sem3/astat/sw08/: uebung_8_1.R  uebung_8_2.R  uebung_8_3.R
sem3/astat/sw09/: uebung_9_1.R  uebung_9_2.R  uebung_9_3.R
sem3/astat/sw10/: mannfrau.csv  uebung_10_3.R  uebung_10_4.R  uebung_10_5.R  uebung_10_6.R  uebung_10_7.R  uebunge_10_2.R
sem3/astat/sw11/: uebung_11_1.R  uebung_11_2.R
sem3/astat/sw12/: uebung_12_1.R  uebung_12_2.R
sem3/astat/sw13/: uebung_13_1.R  uebung_13_2.R
sem3/dviz/: requirements.txt
sem3/dviz/final-project/: article.qmd
sem3/dviz/mini-project/: uw1.ipynb
sem3/dviz/week03/: .gitignore  ALB_2020-03.csv  histograms.ipynb  lollipop_chart.ipynb  lollipop_data.csv
sem3/dviz/week04/: 01_warmup.ipynb  02_ticks-and-spines.ipynb  03_gridlines-lines-regions.ipynb  04_text-annotations.ipynb  05_legend.ipynb  06_fonts-stylesheets-markdown.ipynb  07_exercise.ipynb  apple_data.csv  apple_data_clean.csv  hslu_test_stylesheet.mplstyle
sem3/dviz/week05/: colors.ipynb
sem3/dviz/week07/: exported_chart.json  plotly.ipynb
sem4/adml/: .gitignore  Dockerfile  README.md  requirements.txt
sem4/adml/.renku/: renku.ini  template_checksums.json
sem4/adml/demos/: demos_readme.md
sem4/bpraxis/: .gitignore  Hodel_David_AIML_FS24_Bericht.tex  bericht.tex  bpraxis.cls
sem4/bpraxis/code/: create-chain.py  create-llm.py  embed-and-store.py  load-docs.py  run-chain.py  (+2 more)
sem4/csa/: csa.sln
sem4/csa/RemoteDebuggingTest/: RemoteDebuggingTest.csproj
sem4/csa/Sockets/Uebungen/Explorer700Library/: ClassDiagram1.cd  Explorer700.cs  Explorer700Library.csproj  Pcf8574.cs
sem4/csa/Sockets/Uebungen/Explorer700Library/Buzzer/: Buzzer.cs
sem4/csa/Sockets/Uebungen/Explorer700Library/Display/: ClassDiagramDisplay.cd  Display.cs  I2CtoSPI.cs  SSD1306.cs
sem4/csa/Sockets/Uebungen/Explorer700Library/Joystick/: Joystick.cs  KeyEventArgs.cs  Keys.cs
sem4/csa/Sockets/Uebungen/Explorer700Library/Led/: ClassDiagramLed1.cd  LedBase.cs  LedGpio.cs  LedI2C.cs  Leds.cs
sem4/csa/Threads/Loesungen/ProcessSynchMac/StartProcess/: Program.cs  StartProcess.csproj
sem4/csa/src/Explorer700Demo/: Explorer700Demo.csproj  runtimeconfig.template.json
sem4/csa/src/Explorer700Library/: Explorer700Library.csproj  Pcf8574.cs
sem4/csa/src/Explorer700Library/Buzzer/: Buzzer.cs
sem4/csa/src/Explorer700Library/Display/: I2CtoSPI.cs  II2CDevice.cs  SSD1306.cs
sem4/csa/src/Explorer700Library/Joystick/: Keys.cs
sem4/csa/src/Explorer700Library/Led/: LedGpio.cs  LedI2C.cs  Leds.cs
sem4/iopt/: branch-and-bound-example.py
(+554 files in other folders)
