<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AddNumbers\AddNumbers.csproj" />
	  <ProjectReference Include="..\FindMinMaxNumber\FindMinMaxNumber.csproj" />
	  <ProjectReference Include="..\RandomCounter\RandomCounter.csproj" />
	</ItemGroup>

</Project>
