[gd_scene load_steps=6 format=3 uid="uid://bedxk4a154y14"]

[ext_resource type="Script" path="res://scenes/game/misc/gravity_area.cs" id="1_en4ly"]
[ext_resource type="Shader" path="res://scenes/game/misc/moving_stripes.gdshader" id="1_gdwvd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xkumq"]
size = Vector2(0.999011, 0.9974)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6bml1"]
shader = ExtResource("1_gdwvd")
shader_parameter/color_gap = Vector4(0.25, 0.25, 0.25, 0.25)
shader_parameter/color_stripe = Vector4(1, 1, 1, 0.5)
shader_parameter/divisions = 100.0
shader_parameter/stripe_bias = 2.0
shader_parameter/speed = 0.05
shader_parameter/angle = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_bm0sv"]

[node name="GravityArea" type="Area2D"]
rotation = 1.5708
script = ExtResource("1_en4ly")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.999992, -0.999999)
scale = Vector2(418.414, 308.803)
shape = SubResource("RectangleShape2D_xkumq")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -5
material = SubResource("ShaderMaterial_6bml1")
position = Vector2(0, -0.999969)
scale = Vector2(418.414, 308.803)
texture = SubResource("PlaceholderTexture2D_bm0sv")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="body_exited" from="." to="." method="OnBodyExited"]
