[gd_scene load_steps=2 format=3 uid="uid://dtp2r78bsawn2"]

[ext_resource type="Script" path="res://scenes/menu/start_screen.cs" id="1_vxf2r"]

[node name="StartScreen" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vxf2r")

[node name="InvertigoTitle" type="RichTextLabel" parent="."]
offset_left = 326.0
offset_top = 70.0
offset_right = 936.0
offset_bottom = 265.0
theme_override_font_sizes/normal_font_size = 100
theme_override_font_sizes/bold_font_size = 120
bbcode_enabled = true
text = "[center][b]Invertigo"

[node name="InvertigoTitle2" type="RichTextLabel" parent="."]
offset_left = 194.0
offset_top = 268.0
offset_right = 1072.0
offset_bottom = 625.0
theme_override_font_sizes/normal_font_size = 27
bbcode_enabled = true
text = "[center]Move with [A] and [D] or the arrow keys
Jump with [space]
Interact with [E]
Reset Level with [R]
Open pause menu with [ESC]

Press any key to start"
