NATURAL_LANGUAGE_UNDERSTANDING_APIKEY=O0sdAtsVCZReN-8lcaBoYg2jSowaP7HqRRG-Kk24dChR
NATURAL_LANGUAGE_UNDERSTANDING_IAM_APIKEY=O0sdAtsVCZReN-8lcaBoYg2jSowaP7HqRRG-Kk24dChR
NATURAL_LANGUAGE_UNDERSTANDING_URL=https://api.au-syd.natural-language-understanding.watson.cloud.ibm.com/instances/f9f822ef-f6a7-4edd-8908-f3ab7fd03cf8
NATURAL_LANGUAGE_UNDERSTANDING_AUTH_TYPE=iam