[gd_scene load_steps=9 format=3 uid="uid://bl8cemg1qlfcp"]

[ext_resource type="PackedScene" uid="uid://dvdna1vfv60lj" path="res://scenes/game/misc/parallax_background.tscn" id="2_ma3k4"]
[ext_resource type="Script" path="res://scenes/Level.cs" id="3_3f8qy"]
[ext_resource type="PackedScene" uid="uid://j8xyb3l6qkul" path="res://scenes/game/misc/fallzone.tscn" id="3_tuprg"]
[ext_resource type="PackedScene" uid="uid://cvcr1sjube4rj" path="res://scenes/game/misc/main_character.tscn" id="4_0wuj7"]
[ext_resource type="Script" path="res://scenes/MainCharacterCamera.cs" id="5_kfevq"]
[ext_resource type="PackedScene" uid="uid://cgpd0u0a1h32j" path="res://scenes/menu/time_display.tscn" id="6_i81w6"]
[ext_resource type="PackedScene" uid="uid://boa8q5m8d13ik" path="res://scenes/menu/pause_menu.tscn" id="7_ql2tp"]
[ext_resource type="PackedScene" uid="uid://bmla5bnj8kd26" path="res://scenes/menu/end_screen.tscn" id="8_40463"]

[node name="Main" type="Node"]

[node name="ParallaxBackground" parent="." instance=ExtResource("2_ma3k4")]

[node name="Level" type="Node" parent="."]
script = ExtResource("3_3f8qy")
StartWithLevel = 1

[node name="FallzoneUp" parent="." instance=ExtResource("3_tuprg")]
position = Vector2(0, -355)

[node name="FallzoneDown" parent="." instance=ExtResource("3_tuprg")]
position = Vector2(0, 847)

[node name="MainCharacter" parent="." instance=ExtResource("4_0wuj7")]
position = Vector2(101, 566)

[node name="MainCharacterCamera" type="Camera2D" parent="."]
position = Vector2(344, 486)
limit_left = -400
limit_top = 0
limit_bottom = -720
position_smoothing_speed = 2.0
script = ExtResource("5_kfevq")

[node name="GUI" type="CanvasLayer" parent="."]

[node name="TimeDisplay" parent="GUI" instance=ExtResource("6_i81w6")]
z_index = 1000
offset_left = 11.0
offset_top = 662.0
offset_right = 209.0
offset_bottom = 720.0

[node name="PauseMenu" parent="GUI" instance=ExtResource("7_ql2tp")]

[node name="EndScreen" parent="GUI" instance=ExtResource("8_40463")]
