[gd_scene load_steps=6 format=3 uid="uid://2ytp1cxdg6b3"]

[ext_resource type="Script" path="res://scenes/game/misc/gravity_switcher.cs" id="1_bbvuj"]
[ext_resource type="Texture2D" uid="uid://dna4slw65wnxm" path="res://assets/sprites/monochrome_tilemap_transparent_packed.png" id="2_cflu0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5sba0"]
size = Vector2(30, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnian"]
atlas = ExtResource("2_cflu0")
region = Rect2(32, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4lajn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnian")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="GravitySwitcher" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_bbvuj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_5sba0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-4.76837e-07, 4.76837e-07)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_4lajn")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="body_exited" from="." to="." method="OnBodyExited"]
