[gd_scene load_steps=2 format=3 uid="uid://dvdna1vfv60lj"]

[ext_resource type="Texture2D" uid="uid://cy8cnfleebats" path="res://assets/sprites/tile_0000.png" id="1_u5uc8"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1280, 720)

[node name="TextureRect" type="TextureRect" parent="ParallaxLayer"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2801.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_u5uc8")
expand_mode = 4
stretch_mode = 1
